web/src/App.css
  s_e0ab05042cfc57::t_4d659e6e1b482c 1089,1122-1126,1138-1139,1150 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3249abe8db7c5e67cb9422","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1089},{"Range":[1122,1126]},{"Range":[1138,1139]},{"Single":1150}]}]}
  s_e0ab05042cfc57::t_62c3a66d6d6d8e 1403-1404 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a32497be8db7c5e67cb940a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1403,1404]}]}]}
scripts/inline-critical-css.js
  s_e0ab05042cfc57::t_b35f8d59dc1f9c 37 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3249d9e8db7c5e67cb9437","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":37}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "7efd0bba68bee09f6843c8b641cfd1f0c3047ac6",
  "prompts": {},
  "sessions": {
    "s_e0ab05042cfc57": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3238c9e8db7c5e67cb9024",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "tanwenxin <tanwenxin.2022@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "scripts/inline-critical-css.js": [
      {
        "hash": "s_e0ab05042cfc57::t_b35f8d59dc1f9c",
        "line_ranges": [
          {
            "Single": 37
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3249d9e8db7c5e67cb9437",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 37
              }
            ]
          }
        ]
      }
    ],
    "web/src/App.css": [
      {
        "hash": "s_e0ab05042cfc57::t_4d659e6e1b482c",
        "line_ranges": [
          {
            "Single": 1089
          },
          {
            "Range": [
              1122,
              1126
            ]
          },
          {
            "Range": [
              1138,
              1139
            ]
          },
          {
            "Single": 1150
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3249abe8db7c5e67cb9422",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1089
              },
              {
                "Range": [
                  1122,
                  1126
                ]
              },
              {
                "Range": [
                  1138,
                  1139
                ]
              },
              {
                "Single": 1150
              }
            ]
          }
        ]
      },
      {
        "hash": "s_e0ab05042cfc57::t_62c3a66d6d6d8e",
        "line_ranges": [
          {
            "Range": [
              1403,
              1404
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a32497be8db7c5e67cb940a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1403,
                  1404
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_e0ab05042cfc57": {
      "tool": "trae",
      "conversation_id": "6a3238c9e8db7c5e67cb9024",
      "session_id": "6a3238c9e8db7c5e67cb9024",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e0ab05042cfc57::t_4d659e6e1b482c": {
      "tool": "trae",
      "conversation_id": "6a3238c9e8db7c5e67cb9024",
      "session_id": "6a3238c9e8db7c5e67cb9024",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e0ab05042cfc57::t_62c3a66d6d6d8e": {
      "tool": "trae",
      "conversation_id": "6a3238c9e8db7c5e67cb9024",
      "session_id": "6a3238c9e8db7c5e67cb9024",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e0ab05042cfc57::t_b35f8d59dc1f9c": {
      "tool": "trae",
      "conversation_id": "6a3238c9e8db7c5e67cb9024",
      "session_id": "6a3238c9e8db7c5e67cb9024",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}